{
  "name": "us-reels-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p .",
    "test:transcript": "tsx test-transcript.ts",
    "test:serper": "tsx test-serper.ts",
    "test:us-queries": "tsx test-serper-us-queries.ts"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^16.4.5",
    "openai": "^4.57.0",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
