{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cufwvosytcmaggyyfsix&features=docs%2Cdatabase%2Cdevelopment%2Cdebugging%2Cfunctions%2Cbranching"
    },
    "linear-server": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp",
      "headers": {
        "Authorization": "Bearer ${LINEAR_API_KEY}"
      }
    }
  }
}
