{
  "mcpServers": {
    "supabase": {
      "command": "npx", 
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--read-only", "--project-ref=YOUR_PROD_PROJECT_REF_HERE"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "YOUR_PROD_SUPABASE_TOKEN_HERE"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "browser": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    },
    "stripe": {
      "transport": {
        "type": "http",
        "uri": "https://mcp.stripe.com"
      },
      "auth": {
        "type": "bearer",
        "token": "YOUR_STRIPE_SECRET_KEY_HERE"
      }
    }
  }
}
