{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npx biome check --write $EDITED_FILES 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}

